<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false" 
  router="FAN">  
  <class id="1" language="java" name="com.ryorke.UserManagementDialog" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/UserManagementDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="605" width="441" x="-157" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.ryorke.ItemEditor" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/ItemEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="157" x="324" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.ryorke.GameSelectionDialog" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/GameSelectionDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="233" x="521" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ryorke.ConsolePanel" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/ConsolePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="441" x="794" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ryorke.ItemPanel" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/ItemPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="749" width="441" x="1275" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ryorke.AuthenticationFrame.InputHandler" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/AuthenticationFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="230" x="1756" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ryorke.ItemEditorDialog" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/ItemEditorDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="185" x="2026" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ryorke.InventoryManagementFrame" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/InventoryManagementFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="257" x="2251" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ryorke.AccessoryPanel" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/AccessoryPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="441" x="2548" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ryorke.InventoryDBManagementFrame.FileSelector" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/InventoryDBManagementFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="153" x="3029" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ryorke.GameSelectionDialog.GameTableModel" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/GameSelectionDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="233" x="3222" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ryorke.InventoryManager" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/InventoryManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="145" x="3495" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ryorke.UserManagementDialog.UserTableModel" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/UserManagementDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="185" x="3680" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ryorke.InventoryManagementFrame.InventoryTableModel" 
    project="InventoryManagement" file="/InventoryManagement/src/com/ryorke/InventoryManagementFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="267" x="3905" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ryorke.AuthenticationFrame" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/AuthenticationFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="237" x="4212" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ryorke.GamePanel" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/GamePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="441" x="4489" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ryorke.InventoryDBManagementFrame" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/InventoryDBManagementFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="237" x="4970" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ryorke.database.AccessoryEntityManager" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/database/AccessoryEntityManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2960" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.ryorke.database.GameEntityManager" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/database/GameEntityManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3238" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.ryorke.database.UserEntityManager" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/database/UserEntityManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3510" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.ryorke.database.ItemEntityManager" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/database/ItemEntityManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3811" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.ryorke.database.ConsoleEntityManager" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/database/ConsoleEntityManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4114" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.ryorke.database.SQLiteDBManager" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/database/SQLiteDBManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4425" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="com.ryorke.database.EntityManager" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/database/EntityManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4715" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="com.ryorke.database.ManufactureEntityManager" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/database/ManufactureEntityManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4979" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.ryorke.entity.Manufacture" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/entity/Manufacture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-73" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.ryorke.entity.User" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/entity/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.ryorke.entity.PackageDimension" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/entity/PackageDimension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="466" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.ryorke.entity.Game" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/entity/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="854" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.ryorke.entity.Item" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/entity/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1305" y="740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.ryorke.entity.Console" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/entity/Console.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1792" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.ryorke.entity.Accessory" project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/entity/Accessory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2338" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.ryorke.entity.exception.InvalidUserAttributeException" 
    project="InventoryManagement" 
    file="/InventoryManagement/src/com/ryorke/entity/exception/InvalidUserAttributeException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2713" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>